<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing Module &mdash; ipa  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Denoising Module" href="denoising.html" />
    <link rel="prev" title="Log" href="../data_loader/log.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ipa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_loader/data_loader.html">Data loader Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Processing Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="denoising.html">Denoising Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation/segmentation.html">Segmentation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning.html">Partitioning Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">Analysis Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ipa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Processing Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rest_files/processing/processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processing-module">
<h1>Processing Module<a class="headerlink" href="#processing-module" title="Permalink to this heading"></a></h1>
<p>The processing module provides tools for image preprocessing and analysis, including denoising, segmentation, and partitioning capabilities for various microscopy modalities.</p>
<p>This module contains three main components:</p>
<ul class="simple">
<li><p><strong>Denoising</strong>: Advanced noise reduction algorithms for microscopy data</p></li>
<li><p><strong>Segmentation</strong>: Deep learning-based and classical cellular structure segmentation methods for multiple imaging modalities</p></li>
<li><p><strong>Partitioning</strong>: Tools for spatial organization partitioning</p></li>
</ul>
<p>The processing module is designed to handle data from various microscopy techniques including:</p>
<ul class="simple">
<li><p>Soft X-ray Tomography (SXT)</p></li>
<li><p>Cryo-Electron Tomography (cryo-ET)</p></li>
<li><p>Structured Illumination Microscopy (SIM)</p></li>
<li><p>Cryo-Electron Microscopy (cryo-EM)</p></li>
<li><p>Confocal microscopy</p></li>
<li><p>Airyscan microscopy</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="denoising.html">Denoising Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="denoising.html#n2v-denoising-functions">N2V Denoising Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="denoising.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="denoising.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="denoising.html#performance-tips">Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="segmentation/segmentation.html">Segmentation Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="segmentation/segmentation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation/segmentation.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="partitioning.html">Partitioning Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="partitioning.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning.html#core-classes-and-functions">Core Classes and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning.html#visualization-functions">Visualization Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning.html#output-data-formats">Output Data Formats</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../data_loader/log.html" class="btn btn-neutral float-left" title="Log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="denoising.html" class="btn btn-neutral float-right" title="Denoising Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, liad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>